#BlueJ package file
dependency1.from=HeaterTest
dependency1.to=Heater
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=175
objectbench.width=771
package.divider.horizontal=0.5992691839220462
package.divider.vertical=0.7339181286549707
package.editor.height=495
package.editor.width=679
package.editor.x=10
package.editor.y=203
package.frame.height=748
package.frame.width=795
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.association=HeaterTest
target1.height=50
target1.name=Heater
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=140
target1.y=190
target2.height=50
target2.name=HeaterTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=80
target2.x=170
target2.y=160
